<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankyouFragment"
    android:background="#7edfd2">

    <!-- TODO: Update blank fragment layout -->
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/text1"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="80dp"
       android:text="ThankYou"
       android:textColor="#FFF"
       android:textSize="50sp"
       android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:text="We will "
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:layout_below="@id/text2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:text="Contact "
        android:textColor="#FFF"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:layout_below="@id/text3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:text="You soon "
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"/>

</RelativeLayout>